# Project-API

./: .gitignore  MongoDBSettingsModel.cs  Program.cs  ProjectAPI.csproj  ProjectAPI.sln  SampleSetData.cs  SetSampleActionData.cs  SetSampleGetData.cs  SetSelectiveAccessParams.cs  WinDLMSClientApp.csproj  WinDLMSClientApp.sln  _dbConnection.cs  security.cs
Dashboard/: DashboardController.cs  DashboardServices.cs  IDashboard.cs
MeterConnection/: IMeterConnection.cs  MeterConnectionController.cs  MeterConnectionServices.cs
Properties/: launchSettings.json
SchemaModel/: AppliancesModel.cs  BillingDetailsModel.cs  BillingTransaction.cs  CompanyModel.cs  CounterModel.cs  CustomerModel.cs  DashboardModel.cs  DeviceTypeModel.cs  DistrictModel.cs  GetMeterDataModel.cs  ItemsModel.cs  LoadModel.cs  LocationModel.cs  MeterData.cs  MeterModel.cs  NnotificationsModel.cs  OBISCodeModel.cs  PowerCompanyModel.cs  RoleModel.cs  SchemaModel.cs  SegmentModel.cs  StateModel.cs  UserModel.cs
Users/: AuthenticationController.cs  AuthenticationServices.cs  IAuthentication.cs
_Helpers/: DatabaseServices.cs  HeaderValidation.cs
_Helpers/Hashing/: HashingServices.cs  IHashing.cs
_Helpers/JWT/: IJwt.cs  JwtMiddleware.cs  JwtServices.cs
_Models/: AppliancesModel.cs  BillingDetailsModel.cs  BillingTransaction.cs  CompanyModel.cs  CounterModel.cs  CustomerModel.cs  DashboardModel.cs  DeviceTypeModel.cs  DistrictModel.cs  GetMeterDataModel.cs  ItemsModel.cs  LoadModel.cs  LocationModel.cs  MeterDataModel.cs  MeterModel.cs  NotificationsModel.cs  OBISCodeModel.cs  PowerCompanyModel.cs  RoleModel.cs  SchemaModel.cs  SegmentModel.cs  StateModel.cs  UserModel.cs
items/: IItems.cs  ItemsController.cs  ItemsInterface.cs  ItemsServices.cs
masters/Company/: CompanyController.cs  CompanyServices.cs  ICompany.cs
meterData/: IMeterData.cs  MeterDataController.cs  MeterDataInterface.cs  MeterDataServices.cs
(+38 files in other folders)
